﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Tilde.Models;

namespace Tilde.Migrations
{
    [DbContext(typeof(LoanContext))]
    [Migration("20201003104417_AddLoans")]
    partial class AddLoans
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.8");

            modelBuilder.Entity("Tilde.Models.Loan", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasColumnType("INTEGER");

                    b.Property<float>("Amount")
                        .HasColumnType("REAL");

                    b.Property<int?>("LenderId")
                        .HasColumnType("INTEGER");

                    b.Property<int?>("LoanerId")
                        .HasColumnType("INTEGER");

                    b.HasKey("Id");

                    b.HasIndex("LenderId");

                    b.HasIndex("LoanerId");

                    b.ToTable("Loans");
                });

            modelBuilder.Entity("Tilde.Models.Payment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasColumnType("INTEGER");

                    b.Property<float>("Amount")
                        .HasColumnType("REAL");

                    b.Property<int?>("LoanId")
                        .HasColumnType("INTEGER");

                    b.HasKey("Id");

                    b.HasIndex("LoanId");

                    b.ToTable("Payments");
                });

            modelBuilder.Entity("Tilde.Models.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasColumnType("INTEGER");

                    b.Property<string>("Name")
                        .HasColumnName("name")
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("Tilde.Models.Loan", b =>
                {
                    b.HasOne("Tilde.Models.User", "Lender")
                        .WithMany()
                        .HasForeignKey("LenderId");

                    b.HasOne("Tilde.Models.User", "Loaner")
                        .WithMany()
                        .HasForeignKey("LoanerId");
                });

            modelBuilder.Entity("Tilde.Models.Payment", b =>
                {
                    b.HasOne("Tilde.Models.Loan", "Loan")
                        .WithMany("Payments")
                        .HasForeignKey("LoanId");
                });
#pragma warning restore 612, 618
        }
    }
}
